USE_FAKE_API=true
API_USERNAME=
API_ENDPOINT=
API_PASSWORD=
SENDGRID_API_KEY=
TAG_NAME=localdev

# only needed for testing Exchange emails. Use Sendgrid for localdev
EXCHANGE_TENANT_ID=
EXCHANGE_CLIENT_ID=
EXCHANGE_CLIENT_SECRET=
SC_EMAIL=
CA_EMAIL=
