KEYCLOAK__DOMAIN=https://dev.loginproxy.gov.bc.ca
KEYCLOAK_CLIENT_SECRET=
USE_FAKE_API=true
API_USERNAME=
API_ENDPOINT=
API_PASSWORD=
TAG_NAME=localdev
JSON_EXPORT_TOKEN=localdev-token

SENDGRID_FROM_EMAIL=
SENDGRID_API_KEY=

# only needed for testing Exchange emails. Use Sendgrid for localdev
EXCHANGE_TENANT_ID=
EXCHANGE_CLIENT_ID=
EXCHANGE_CLIENT_SECRET=
SC_EMAIL=
COA_EMAIL=
